├── src
│   ├── assets
│   │   ├── knight
│   │   │   ├── knight_blue.png
│   │   │   └── knight_red.png
│   │   ├── sprites
│   │   │   ├── attack
│   │   │   │   ├── Knight_attack10.png
│   │   │   │   ├── Knight_attack7.png
│   │   │   │   ├── Knight_attack8.png
│   │   │   │   └── Knight_attack9.png
│   │   │   ├── death
│   │   │   ├── gallop
│   │   │   │   ├── Knight_gallop1.png
│   │   │   │   ├── Knight_gallop2.png
│   │   │   │   ├── Knight_gallop3.png
│   │   │   │   ├── Knight_gallop4.png
│   │   │   │   └── Knight_gallop5.png
│   │   │   ├── standing
│   │   │   │   ├── Knight_standing1.png
│   │   │   │   ├── Knight_standing2.png
│   │   │   │   ├── Knight_standing3.png
│   │   │   │   ├── Knight_standing4.png
│   │   │   │   ├── Knight_standing5.png
│   │   │   │   ├── Knight_standing6.png
│   │   │   │   ├── Knight_standing7.png
│   │   │   │   ├── Knight_standing8.png
│   │   │   │   └── Knight_standing9.png
│   │   │   └── walk
│   │   │       ├── Knight_walk1.png
│   │   │       ├── Knight_walk2.png
│   │   │       ├── Knight_walk3.png
│   │   │       ├── Knight_walk4.png
│   │   │       ├── Knight_walk5.png
│   │   │       ├── Knight_walk6.png
│   │   │       ├── Knight_walk7.png
│   │   │       └── Knight_walk8.png
│   │   ├── arena-bg.png
│   │   ├── base.css
│   │   └── main.css
│   ├── components
│   │   ├── __tests__
│   │   │   └── HelloWorld.spec.js
│   │   ├── animations
│   │   │   └── AnimatedSprite.vue
│   │   ├── icons
│   │   │   ├── IconCommunity.vue
│   │   │   ├── IconDocumentation.vue
│   │   │   ├── IconEcosystem.vue
│   │   │   ├── IconSupport.vue
│   │   │   └── IconTooling.vue
│   │   ├── Arena.vue
│   │   ├── Interface.vue
│   │   ├── Jouster.vue
│   │   ├── Menu.vue
│   │   └── Tiltyard.vue
│   ├── composables
│   │   └── useGameState.js
│   ├── intelligence
│   │   ├── aiPlayer.js
│   │   └── strategies.js
│   ├── router
│   │   └── index.js
│   ├── stores
│   │   ├── gameStore.js
│   │   └── settingsStore.js
│   ├── views
│   │   ├── CharacterSelect.vue
│   │   ├── Game.vue
│   │   ├── Home.vue
│   │   └── Rules.vue
│   ├── App.vue
│   └── main.js
├── .editorconfig
├── .gitattributes
├── .gitignore
├── .prettierrc.json
├── debug_structure.log
├── docker-compose.yml
├── Dockerfile.dev
├── eslint.config.js
├── generateStructureProject.js
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── README.md
├── vite.config.js
└── vitest.config.js
